# serivce name
spring.application.name=consumer-service
# port
server.port=8300
# eureka server url
#is "/eureka" the default path?
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.renewalPercentThreshold=0.50
