# serivce name
spring.application.name=sample-service
# port
server.port=8200
# eureka server url
#is "/eureka" the default path?
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.renewalPercentThreshold=0.50